body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Name Input Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.name-box input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
}

.name-box button {
    padding: 10px;
    background: #0084ff;
    color: white;
    border: none;
    cursor: pointer;
}

/* Chat UI */
.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 30%;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
}

.chat-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.message {
    background: #0084ff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    width: fit-content;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #0084ff;
    color: white;
    border: none;
    cursor: pointer;
}
